APP_ENV=development
APP_NAME="app name"
APP_URL=http://localhost:5001
APP_PORT=5001

MAIL_HOST="smtp.mail.com
MAIL_USERNAME="user@mail.com"
MAIL_PASSWORD="secret"
MAIL_PORT=587
MAIL_SENDER_NAME="no-reply"

